<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ahonokotank.FXMLController">
    <children>
        <Button fx:id="btnRun" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnStart" text="start" />
        <GridPane fx:id="theMap" alignment="CENTER" layoutX="33.0" layoutY="64.0" prefHeight="0.0" prefWidth="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
